debug=true

logging.level.root=warn
logging.level.com.nfeeds=debug
logging.level.org.hibernate=error

nfeeds.dl.subscriptions.url="http://localhost:8080/api/v1/"
nfeeds.dl.auth.url="http://localhost:8080/api/v1/"