
server.error.include-exception=false
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param

nfeeds.dl.subscriptions.url="http://localhost:8080/api/v1/"
nfeeds.dl.auth.url="http://localhost:8080/api/v1/"
